; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = air

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

; OTA upload configuration
upload_protocol = espota
upload_port = air.local        ; Replace with your device's actual IP from OTAName in config.cpp
upload_flags = --auth=esp8266  ; Replace with your OTA password from OTAPassword varialble in config.cpp

; Filesystem upload configuration
board_build.filesystem = littlefs

#add software serial library, oled display library, and adafruit sensor library
lib_deps =
  ESPSoftwareSerial
  Adafruit SSD1306
  Adafruit GFX Library
  WifiManager
  ESP8266WiFi
  links2004/WebSockets
  ArduinoJson
  LittleFS
  arduino-libraries/NTPClient
  adafruit/DHT sensor library
  adafruit/Adafruit BMP085 Library
  knolleary/PubSubClient
  NTPClient

  