(pcb /home/issalig/Descargas/ghaire/toshiba_air_cond/airpcb/airpcb_smd/airpcb_smd.dsn
  (parser
    (string_quote ")
    (space_in_quoted_tokens on)
    (host_cad "KiCad's Pcbnew")
    (host_version "5.1.6-c6e7f7d~87~ubuntu18.04.1")
  )
  (resolution um 10)
  (unit um)
  (structure
    (layer F.Cu
      (type signal)
      (property
        (index 0)
      )
    )
    (layer B.Cu
      (type signal)
      (property
        (index 1)
      )
    )
    (boundary
      (path pcb 0  100330 -43970  50800 -43970  50800 -13970  100330 -13970
            100330 -43970)
    )
    (via "Via[0-1]_800:400_um")
    (rule
      (width 250)
      (clearance 200.1)
      (clearance 200.1 (type default_smd))
      (clearance 50 (type smd_smd))
    )
  )
  (placement
    (component MountingHole:MountingHole_2.2mm_M2_DIN965_Pad
      (place M1 66675 -38100 front 90)
    )
    (component "Symbol:OSHW-Logo2_7.3x6mm_SilkScreen"
      (place L2 81280 -26035 back 0 (PN "OSHW-Logo2_7.3x6mm_SilkScreen"))
      (place L1 92075 -25400 back 0 (PN "KiCad-Logo2_5mm_SilkScreen"))
      (place L3 59055 -39370 back 0 (PN "WEEE-Logo_4.2x6mm_SilkScreen"))
    )
    (component "airpcb_smd:HW-108"
      (place J11 61468 -24384 front 0 (PN PSU))
    )
    (component Module:WEMOS_D1_mini_light
      (place U3 81280 -38608 front 90 (PN WeMos_D1_mini))
    )
    (component "RF_Module:ESP-12E"
      (place U4 86614 -27178 front 90 (PN "ESP-12E"))
    )
    (component Diode_SMD:D_SMA
      (place D2 56642 -29686 front 270 (PN 1N4001))
    )
    (component Diode_SMD:D_SMA::1
      (place D4 61722 -29718 front 270 (PN 1N4001))
      (place D5 66802 -29686 front 270 (PN 1N4001))
    )
    (component Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical
      (place J1 83312 -42164 front 90 (PN SPI))
    )
    (component Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical::1
      (place J2 73152 -42164 front 90 (PN DHT))
    )
    (component Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical
      (place J3 71120 -36068 front 0 (PN SW))
    )
    (component Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical::1
      (place J4 52578 -37338 front 0 (PN AB))
    )
    (component Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical
      (place J7 93472 -42164 front 90 (PN PWR))
    )
    (component Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical::1
      (place J8 65532 -42164 front 90 (PN WS2812))
    )
    (component "Package_TO_SOT_SMD:SOT-23_Handsoldering"
      (place Q1 73890 -24450 back 0 (PN PN2222A))
    )
    (component "Package_TO_SOT_SMD:SOT-23_Handsoldering::1"
      (place Q2 73890 -30480 back 0 (PN PN2222A))
    )
    (component Resistor_SMD:R_0805_2012Metric
      (place R1 56309.5 -32766 back 180 (PN 1k))
      (place R4 61292.5 -32766 back 180 (PN 200))
      (place R5 61389.5 -29464 back 180 (PN 1k))
      (place R8 66342.5 -26162 back 180 (PN 100))
    )
    (component Resistor_SMD:R_0805_2012Metric::1
      (place R2 56309.5 -29464 back 180 (PN 10k))
      (place R3 56309.5 -26162 back 180 (PN 100))
      (place R6 61389.5 -26162 back 180 (PN 1k))
      (place R7 66342.5 -29464 back 180 (PN 10k))
    )
    (component "Package_DIP:DIP-4_W7.62mm"
      (place U1 55118 -23622 front 90 (PN PC817))
    )
    (component "Package_DIP:DIP-4_W7.62mm::1"
      (place U2 63246 -23622 front 90 (PN PC817))
    )
    (component Diode_SMD:D_MiniMELF_Handsoldering
      (place D1 58845 -36830 front 180 (PN 13))
    )
    (component Diode_SMD:D_MiniMELF_Handsoldering::1
      (place D3 58845 -39370 front 180 (PN 13))
    )
  )
  (library
    (image MountingHole:MountingHole_2.2mm_M2_DIN965_Pad
      (outline (path signal 150  1900 0  1823.04 -535.292  1598.38 -1027.22  1244.23 -1435.92
            789.289 -1728.3  270.398 -1880.66  -270.398 -1880.66  -789.289 -1728.3
            -1244.23 -1435.92  -1598.38 -1027.22  -1823.04 -535.292  -1900 0
            -1823.04 535.292  -1598.38 1027.22  -1244.23 1435.92  -789.289 1728.3
            -270.398 1880.66  270.398 1880.66  789.289 1728.3  1244.23 1435.92
            1598.38 1027.22  1823.04 535.292  1900 0))
      (outline (path signal 50  2150 0  2070.27 -580.063  1837 -1117.11  1467.49 -1571.3
            989.14 -1908.95  437.43 -2105.03  -146.721 -2144.99  -719.991 -2025.86
            -1239.86 -1756.48  -1667.78 -1356.84  -1972 -856.562  -2129.97 -292.758
            -2129.97 292.758  -1972 856.562  -1667.78 1356.84  -1239.86 1756.48
            -719.991 2025.86  -146.721 2144.99  437.43 2105.03  989.14 1908.95
            1467.49 1571.3  1837 1117.11  2070.27 580.063  2150 0))
      (pin Round[A]Pad_3800_um 1 0 0)
    )
    (image "Symbol:OSHW-Logo2_7.3x6mm_SilkScreen"
    )
    (image "airpcb_smd:HW-108"
      (outline (path signal 120  10000 -10000  10000 10000))
      (outline (path signal 120  -10000 10000  -10000 -10000))
      (outline (path signal 120  -10000 -10000  10000 -10000))
      (outline (path signal 120  -10000 10000  10000 10000))
      (pin Round[A]Pad_1524_um 5 8730 6190)
      (pin Round[A]Pad_1524_um 4 8730 8730)
      (pin Round[A]Pad_1524_um 3 -8730 -3650)
      (pin Round[A]Pad_1524_um 2 -8730 -6190)
      (pin Round[A]Pad_1524_um 1 -8730 -8730)
    )
    (image Module:WEMOS_D1_mini_light
      (outline (path signal 120  1040 -19220  1040 -26120))
      (outline (path signal 120  -1500 -19220  1040 -19220))
      (outline (path signal 100  -370 0  -1370 1000))
      (outline (path signal 100  -1370 -1000  -370 0))
      (outline (path signal 100  -1370 6210  -1370 1000))
      (outline (path signal 100  1170 -19090  1170 -25990))
      (outline (path signal 100  -1370 -19090  1170 -19090))
      (outline (path signal 100  -1350 7400  -550 8200))
      (outline (path signal 100  -1300 5450  1450 8200))
      (outline (path signal 100  -1350 3400  3450 8200))
      (outline (path signal 100  22650 1400  24250 3000))
      (outline (path signal 100  20650 1400  24250 5000))
      (outline (path signal 100  18650 1400  24250 7000))
      (outline (path signal 100  16650 1400  23450 8200))
      (outline (path signal 100  14650 1400  21450 8200))
      (outline (path signal 100  12650 1400  19450 8200))
      (outline (path signal 100  10650 1400  17450 8200))
      (outline (path signal 100  8650 1400  15450 8200))
      (outline (path signal 100  6650 1400  13450 8200))
      (outline (path signal 100  4650 1400  11450 8200))
      (outline (path signal 100  2650 1400  9450 8200))
      (outline (path signal 100  650 1400  7450 8200))
      (outline (path signal 100  -1350 1400  5450 8200))
      (outline (path signal 100  -1350 8200  -1350 1400))
      (outline (path signal 100  24250 8200  -1350 8200))
      (outline (path signal 100  24250 1400  24250 8200))
      (outline (path signal 100  -1350 1400  24250 1400))
      (outline (path signal 50  -1620 -26240  -1620 8460))
      (outline (path signal 50  24480 -26240  -1620 -26240))
      (outline (path signal 50  24480 8410  24480 -26240))
      (outline (path signal 50  -1620 8460  24480 8460))
      (outline (path signal 100  -1370 -1000  -1370 -19090))
      (outline (path signal 100  22230 8210  630 8210))
      (outline (path signal 100  24230 -25990  24230 6210))
      (outline (path signal 100  1170 -25990  24230 -25990))
      (outline (path signal 120  22240 8340  630 8340))
      (outline (path signal 120  24360 -26120  24360 6210))
      (outline (path signal 120  -1500 -19220  -1500 6210))
      (outline (path signal 120  1040 -26120  24360 -26120))
      (pin Oval[A]Pad_2000x1600_um 16 22860 0)
      (pin Oval[A]Pad_2000x1600_um 15 22860 -2540)
      (pin Oval[A]Pad_2000x1600_um 14 22860 -5080)
      (pin Oval[A]Pad_2000x1600_um 13 22860 -7620)
      (pin Oval[A]Pad_2000x1600_um 12 22860 -10160)
      (pin Oval[A]Pad_2000x1600_um 11 22860 -12700)
      (pin Oval[A]Pad_2000x1600_um 10 22860 -15240)
      (pin Oval[A]Pad_2000x1600_um 9 22860 -17780)
      (pin Oval[A]Pad_2000x1600_um 8 0 -17780)
      (pin Oval[A]Pad_2000x1600_um 7 0 -15240)
      (pin Oval[A]Pad_2000x1600_um 6 0 -12700)
      (pin Oval[A]Pad_2000x1600_um 5 0 -10160)
      (pin Oval[A]Pad_2000x1600_um 4 0 -7620)
      (pin Oval[A]Pad_2000x1600_um 3 0 -5080)
      (pin Rect[A]Pad_2000x2000_um 1 0 0)
      (pin Oval[A]Pad_2000x1600_um 2 0 -2540)
    )
    (image "RF_Module:ESP-12E"
      (outline (path signal 120  5560 4800  8120 7360))
      (outline (path signal 120  2560 4800  8120 10360))
      (outline (path signal 120  -440 4800  6880 12120))
      (outline (path signal 120  -3440 4800  3880 12120))
      (outline (path signal 120  -6440 4800  880 12120))
      (outline (path signal 120  -8120 6120  -2120 12120))
      (outline (path signal 120  -8120 9120  -5120 12120))
      (outline (path signal 120  -8120 4800  -8120 12120))
      (outline (path signal 120  8120 4800  -8120 4800))
      (outline (path signal 120  8120 12120  8120 4800))
      (outline (path signal 120  -8120 12120  8120 12120))
      (outline (path signal 120  -8120 4500  -8730 4500))
      (outline (path signal 120  -8120 4500  -8120 12120))
      (outline (path signal 120  -8120 -12120  -8120 -11500))
      (outline (path signal 120  -6000 -12120  -8120 -12120))
      (outline (path signal 120  8120 -12120  6000 -12120))
      (outline (path signal 120  8120 -11500  8120 -12120))
      (outline (path signal 120  8120 12120  8120 4500))
      (outline (path signal 120  -8120 12120  8120 12120))
      (outline (path signal 50  -9050 -13100  -9050 12200))
      (outline (path signal 50  9050 -13100  -9050 -13100))
      (outline (path signal 50  9050 12200  9050 -13100))
      (outline (path signal 50  -9050 12200  9050 12200))
      (outline (path signal 120  -8000 4000  -8000 12000))
      (outline (path signal 120  -7500 3500  -8000 4000))
      (outline (path signal 120  -8000 3000  -7500 3500))
      (outline (path signal 120  -8000 -12000  -8000 3000))
      (outline (path signal 120  8000 -12000  -8000 -12000))
      (outline (path signal 120  8000 12000  8000 -12000))
      (outline (path signal 120  -8000 12000  8000 12000))
      (pin Rect[T]Pad_2500x1000_um 22 7600 3500)
      (pin Rect[T]Pad_2500x1000_um 21 7600 1500)
      (pin Rect[T]Pad_2500x1000_um 20 7600 -500)
      (pin Rect[T]Pad_2500x1000_um 19 7600 -2500)
      (pin Rect[T]Pad_2500x1000_um 18 7600 -4500)
      (pin Rect[T]Pad_2500x1000_um 17 7600 -6500)
      (pin Rect[T]Pad_2500x1000_um 16 7600 -8500)
      (pin Rect[T]Pad_2500x1000_um 15 7600 -10500)
      (pin Rect[T]Pad_1000x1800_um 14 5000 -12000)
      (pin Rect[T]Pad_1000x1800_um 13 3000 -12000)
      (pin Rect[T]Pad_1000x1800_um 12 1000 -12000)
      (pin Rect[T]Pad_1000x1800_um 11 -1000 -12000)
      (pin Rect[T]Pad_1000x1800_um 10 -3000 -12000)
      (pin Rect[T]Pad_1000x1800_um 9 -5000 -12000)
      (pin Rect[T]Pad_2500x1000_um 8 -7600 -10500)
      (pin Rect[T]Pad_2500x1000_um 7 -7600 -8500)
      (pin Rect[T]Pad_2500x1000_um 6 -7600 -6500)
      (pin Rect[T]Pad_2500x1000_um 5 -7600 -4500)
      (pin Rect[T]Pad_2500x1000_um 4 -7600 -2500)
      (pin Rect[T]Pad_2500x1000_um 3 -7600 -500)
      (pin Rect[T]Pad_2500x1000_um 2 -7600 1500)
      (pin Rect[T]Pad_2500x1000_um 1 -7600 3500)
    )
    (image Diode_SMD:D_SMA
      (outline (path signal 120  -3400 1650  2000 1650))
      (outline (path signal 120  -3400 -1650  2000 -1650))
      (outline (path signal 100  -649.44 -1.02  501.18 799.08))
      (outline (path signal 100  -649.44 -1.02  501.18 -750.32))
      (outline (path signal 100  501.18 -750.32  501.18 799.08))
      (outline (path signal 100  -649.44 799.08  -649.44 -801.12))
      (outline (path signal 100  501.18 -1.02  1499.4 -1.02))
      (outline (path signal 100  -649.44 -1.02  -1551.14 -1.02))
      (outline (path signal 50  -3500 -1750  -3500 1750))
      (outline (path signal 50  3500 -1750  -3500 -1750))
      (outline (path signal 50  3500 1750  3500 -1750))
      (outline (path signal 50  -3500 1750  3500 1750))
      (outline (path signal 100  2300 1500  -2300 1500))
      (outline (path signal 100  2300 1500  2300 -1500))
      (outline (path signal 100  -2300 -1500  -2300 1500))
      (outline (path signal 100  2300 -1500  -2300 -1500))
      (outline (path signal 120  -3400 1650  -3400 -1650))
      (pin Rect[T]Pad_2500x1800_um 2 2000 0)
      (pin Rect[T]Pad_2500x1800_um 1 -2000 0)
    )
    (image Diode_SMD:D_SMA::1
      (outline (path signal 120  -3400 1650  -3400 -1650))
      (outline (path signal 100  2300 -1500  -2300 -1500))
      (outline (path signal 100  -2300 -1500  -2300 1500))
      (outline (path signal 100  2300 1500  2300 -1500))
      (outline (path signal 100  2300 1500  -2300 1500))
      (outline (path signal 50  -3500 1750  3500 1750))
      (outline (path signal 50  3500 1750  3500 -1750))
      (outline (path signal 50  3500 -1750  -3500 -1750))
      (outline (path signal 50  -3500 -1750  -3500 1750))
      (outline (path signal 100  -649.44 -1.02  -1551.14 -1.02))
      (outline (path signal 100  501.18 -1.02  1499.4 -1.02))
      (outline (path signal 100  -649.44 799.08  -649.44 -801.12))
      (outline (path signal 100  501.18 -750.32  501.18 799.08))
      (outline (path signal 100  -649.44 -1.02  501.18 -750.32))
      (outline (path signal 100  -649.44 -1.02  501.18 799.08))
      (outline (path signal 120  -3400 -1650  2000 -1650))
      (outline (path signal 120  -3400 1650  2000 1650))
      (pin Rect[T]Pad_2500x1800_um 1 -2000 0)
      (pin Rect[T]Pad_2500x1800_um 2 2000 0)
    )
    (image Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical
      (outline (path signal 100  -1270 1270  635 1270))
      (outline (path signal 100  635 1270  1270 635))
      (outline (path signal 100  1270 635  1270 -8890))
      (outline (path signal 100  1270 -8890  -1270 -8890))
      (outline (path signal 100  -1270 -8890  -1270 1270))
      (outline (path signal 120  -1330 -1270  1330 -1270))
      (outline (path signal 120  -1330 -1270  -1330 -8950))
      (outline (path signal 120  -1330 -8950  1330 -8950))
      (outline (path signal 120  1330 -1270  1330 -8950))
      (outline (path signal 120  1330 1330  1330 0))
      (outline (path signal 120  0 1330  1330 1330))
      (outline (path signal 50  -1800 1800  1750 1800))
      (outline (path signal 50  1750 1800  1750 -9400))
      (outline (path signal 50  1750 -9400  -1800 -9400))
      (outline (path signal 50  -1800 -9400  -1800 1800))
      (pin Rect[A]Pad_1700x1700_um 1 0 0)
      (pin Oval[A]Pad_1700x1700_um 2 0 -2540)
      (pin Oval[A]Pad_1700x1700_um 3 0 -5080)
      (pin Oval[A]Pad_1700x1700_um 4 0 -7620)
    )
    (image Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical::1
      (outline (path signal 50  -1800 -9400  -1800 1800))
      (outline (path signal 50  1750 -9400  -1800 -9400))
      (outline (path signal 50  1750 1800  1750 -9400))
      (outline (path signal 50  -1800 1800  1750 1800))
      (outline (path signal 120  0 1330  1330 1330))
      (outline (path signal 120  1330 1330  1330 0))
      (outline (path signal 120  1330 -1270  1330 -8950))
      (outline (path signal 120  -1330 -8950  1330 -8950))
      (outline (path signal 120  -1330 -1270  -1330 -8950))
      (outline (path signal 120  -1330 -1270  1330 -1270))
      (outline (path signal 100  -1270 -8890  -1270 1270))
      (outline (path signal 100  1270 -8890  -1270 -8890))
      (outline (path signal 100  1270 635  1270 -8890))
      (outline (path signal 100  635 1270  1270 635))
      (outline (path signal 100  -1270 1270  635 1270))
      (pin Oval[A]Pad_1700x1700_um 4 0 -7620)
      (pin Oval[A]Pad_1700x1700_um 3 0 -5080)
      (pin Oval[A]Pad_1700x1700_um 2 0 -2540)
      (pin Rect[A]Pad_1700x1700_um 1 0 0)
    )
    (image Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical
      (outline (path signal 100  -1270 1270  635 1270))
      (outline (path signal 100  635 1270  1270 635))
      (outline (path signal 100  1270 635  1270 -3810))
      (outline (path signal 100  1270 -3810  -1270 -3810))
      (outline (path signal 100  -1270 -3810  -1270 1270))
      (outline (path signal 120  -1330 -1270  1330 -1270))
      (outline (path signal 120  -1330 -1270  -1330 -3870))
      (outline (path signal 120  -1330 -3870  1330 -3870))
      (outline (path signal 120  1330 -1270  1330 -3870))
      (outline (path signal 120  1330 1330  1330 0))
      (outline (path signal 120  0 1330  1330 1330))
      (outline (path signal 50  -1800 1800  1750 1800))
      (outline (path signal 50  1750 1800  1750 -4300))
      (outline (path signal 50  1750 -4300  -1800 -4300))
      (outline (path signal 50  -1800 -4300  -1800 1800))
      (pin Rect[A]Pad_1700x1700_um 1 0 0)
      (pin Oval[A]Pad_1700x1700_um 2 0 -2540)
    )
    (image Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical::1
      (outline (path signal 50  -1800 -4300  -1800 1800))
      (outline (path signal 50  1750 -4300  -1800 -4300))
      (outline (path signal 50  1750 1800  1750 -4300))
      (outline (path signal 50  -1800 1800  1750 1800))
      (outline (path signal 120  0 1330  1330 1330))
      (outline (path signal 120  1330 1330  1330 0))
      (outline (path signal 120  1330 -1270  1330 -3870))
      (outline (path signal 120  -1330 -3870  1330 -3870))
      (outline (path signal 120  -1330 -1270  -1330 -3870))
      (outline (path signal 120  -1330 -1270  1330 -1270))
      (outline (path signal 100  -1270 -3810  -1270 1270))
      (outline (path signal 100  1270 -3810  -1270 -3810))
      (outline (path signal 100  1270 635  1270 -3810))
      (outline (path signal 100  635 1270  1270 635))
      (outline (path signal 100  -1270 1270  635 1270))
      (pin Oval[A]Pad_1700x1700_um 2 0 -2540)
      (pin Rect[A]Pad_1700x1700_um 1 0 0)
    )
    (image Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical
      (outline (path signal 100  -1270 1270  635 1270))
      (outline (path signal 100  635 1270  1270 635))
      (outline (path signal 100  1270 635  1270 -6350))
      (outline (path signal 100  1270 -6350  -1270 -6350))
      (outline (path signal 100  -1270 -6350  -1270 1270))
      (outline (path signal 120  -1330 -1270  1330 -1270))
      (outline (path signal 120  -1330 -1270  -1330 -6410))
      (outline (path signal 120  -1330 -6410  1330 -6410))
      (outline (path signal 120  1330 -1270  1330 -6410))
      (outline (path signal 120  1330 1330  1330 0))
      (outline (path signal 120  0 1330  1330 1330))
      (outline (path signal 50  -1800 1800  1750 1800))
      (outline (path signal 50  1750 1800  1750 -6850))
      (outline (path signal 50  1750 -6850  -1800 -6850))
      (outline (path signal 50  -1800 -6850  -1800 1800))
      (pin Rect[A]Pad_1700x1700_um 1 0 0)
      (pin Oval[A]Pad_1700x1700_um 2 0 -2540)
      (pin Oval[A]Pad_1700x1700_um 3 0 -5080)
    )
    (image Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical::1
      (outline (path signal 50  -1800 -6850  -1800 1800))
      (outline (path signal 50  1750 -6850  -1800 -6850))
      (outline (path signal 50  1750 1800  1750 -6850))
      (outline (path signal 50  -1800 1800  1750 1800))
      (outline (path signal 120  0 1330  1330 1330))
      (outline (path signal 120  1330 1330  1330 0))
      (outline (path signal 120  1330 -1270  1330 -6410))
      (outline (path signal 120  -1330 -6410  1330 -6410))
      (outline (path signal 120  -1330 -1270  -1330 -6410))
      (outline (path signal 120  -1330 -1270  1330 -1270))
      (outline (path signal 100  -1270 -6350  -1270 1270))
      (outline (path signal 100  1270 -6350  -1270 -6350))
      (outline (path signal 100  1270 635  1270 -6350))
      (outline (path signal 100  635 1270  1270 635))
      (outline (path signal 100  -1270 1270  635 1270))
      (pin Oval[A]Pad_1700x1700_um 3 0 -5080)
      (pin Oval[A]Pad_1700x1700_um 2 0 -2540)
      (pin Rect[A]Pad_1700x1700_um 1 0 0)
    )
    (image "Package_TO_SOT_SMD:SOT-23_Handsoldering"
      (outline (path signal 120  760 -1580  -700 -1580))
      (outline (path signal 100  -700 -1520  700 -1520))
      (outline (path signal 100  700 1520  700 -1520))
      (outline (path signal 100  -700 950  -150 1520))
      (outline (path signal 100  -150 1520  700 1520))
      (outline (path signal 100  -700 950  -700 -1500))
      (outline (path signal 120  760 1580  -2400 1580))
      (outline (path signal 50  -2700 -1750  -2700 1750))
      (outline (path signal 50  2700 -1750  -2700 -1750))
      (outline (path signal 50  2700 1750  2700 -1750))
      (outline (path signal 50  -2700 1750  2700 1750))
      (outline (path signal 120  760 1580  760 650))
      (outline (path signal 120  760 -1580  760 -650))
      (pin Rect[T]Pad_1900x800_um 3 1500 0)
      (pin Rect[T]Pad_1900x800_um 2 -1500 -950)
      (pin Rect[T]Pad_1900x800_um 1 -1500 950)
    )
    (image "Package_TO_SOT_SMD:SOT-23_Handsoldering::1"
      (outline (path signal 120  760 -1580  760 -650))
      (outline (path signal 120  760 1580  760 650))
      (outline (path signal 50  -2700 1750  2700 1750))
      (outline (path signal 50  2700 1750  2700 -1750))
      (outline (path signal 50  2700 -1750  -2700 -1750))
      (outline (path signal 50  -2700 -1750  -2700 1750))
      (outline (path signal 120  760 1580  -2400 1580))
      (outline (path signal 100  -700 950  -700 -1500))
      (outline (path signal 100  -150 1520  700 1520))
      (outline (path signal 100  -700 950  -150 1520))
      (outline (path signal 100  700 1520  700 -1520))
      (outline (path signal 100  -700 -1520  700 -1520))
      (outline (path signal 120  760 -1580  -700 -1580))
      (pin Rect[T]Pad_1900x800_um 1 -1500 950)
      (pin Rect[T]Pad_1900x800_um 2 -1500 -950)
      (pin Rect[T]Pad_1900x800_um 3 1500 0)
    )
    (image Resistor_SMD:R_0805_2012Metric
      (outline (path signal 50  1680 -950  -1680 -950))
      (outline (path signal 50  1680 950  1680 -950))
      (outline (path signal 50  -1680 950  1680 950))
      (outline (path signal 50  -1680 -950  -1680 950))
      (outline (path signal 120  -258.578 -710  258.578 -710))
      (outline (path signal 120  -258.578 710  258.578 710))
      (outline (path signal 100  1000 -600  -1000 -600))
      (outline (path signal 100  1000 600  1000 -600))
      (outline (path signal 100  -1000 600  1000 600))
      (outline (path signal 100  -1000 -600  -1000 600))
      (pin RoundRect[T]Pad_975x1400_244.678_um 2 937.5 0)
      (pin RoundRect[T]Pad_975x1400_244.678_um 1 -937.5 0)
    )
    (image Resistor_SMD:R_0805_2012Metric::1
      (outline (path signal 100  -1000 -600  -1000 600))
      (outline (path signal 100  -1000 600  1000 600))
      (outline (path signal 100  1000 600  1000 -600))
      (outline (path signal 100  1000 -600  -1000 -600))
      (outline (path signal 120  -258.578 710  258.578 710))
      (outline (path signal 120  -258.578 -710  258.578 -710))
      (outline (path signal 50  -1680 -950  -1680 950))
      (outline (path signal 50  -1680 950  1680 950))
      (outline (path signal 50  1680 950  1680 -950))
      (outline (path signal 50  1680 -950  -1680 -950))
      (pin RoundRect[T]Pad_975x1400_244.678_um 1 -937.5 0)
      (pin RoundRect[T]Pad_975x1400_244.678_um 2 937.5 0)
    )
    (image "Package_DIP:DIP-4_W7.62mm"
      (outline (path signal 100  1635 1270  6985 1270))
      (outline (path signal 100  6985 1270  6985 -3810))
      (outline (path signal 100  6985 -3810  635 -3810))
      (outline (path signal 100  635 -3810  635 270))
      (outline (path signal 100  635 270  1635 1270))
      (outline (path signal 120  2810 1330  1160 1330))
      (outline (path signal 120  1160 1330  1160 -3870))
      (outline (path signal 120  1160 -3870  6460 -3870))
      (outline (path signal 120  6460 -3870  6460 1330))
      (outline (path signal 120  6460 1330  4810 1330))
      (outline (path signal 50  -1100 1550  -1100 -4100))
      (outline (path signal 50  -1100 -4100  8700 -4100))
      (outline (path signal 50  8700 -4100  8700 1550))
      (outline (path signal 50  8700 1550  -1100 1550))
      (pin Rect[A]Pad_1600x1600_um 1 0 0)
      (pin Oval[A]Pad_1600x1600_um 3 7620 -2540)
      (pin Oval[A]Pad_1600x1600_um 2 0 -2540)
      (pin Oval[A]Pad_1600x1600_um 4 7620 0)
    )
    (image "Package_DIP:DIP-4_W7.62mm::1"
      (outline (path signal 50  8700 1550  -1100 1550))
      (outline (path signal 50  8700 -4100  8700 1550))
      (outline (path signal 50  -1100 -4100  8700 -4100))
      (outline (path signal 50  -1100 1550  -1100 -4100))
      (outline (path signal 120  6460 1330  4810 1330))
      (outline (path signal 120  6460 -3870  6460 1330))
      (outline (path signal 120  1160 -3870  6460 -3870))
      (outline (path signal 120  1160 1330  1160 -3870))
      (outline (path signal 120  2810 1330  1160 1330))
      (outline (path signal 100  635 270  1635 1270))
      (outline (path signal 100  635 -3810  635 270))
      (outline (path signal 100  6985 -3810  635 -3810))
      (outline (path signal 100  6985 1270  6985 -3810))
      (outline (path signal 100  1635 1270  6985 1270))
      (pin Oval[A]Pad_1600x1600_um 4 7620 0)
      (pin Oval[A]Pad_1600x1600_um 2 0 -2540)
      (pin Oval[A]Pad_1600x1600_um 3 7620 -2540)
      (pin Rect[A]Pad_1600x1600_um 1 0 0)
    )
    (image Diode_SMD:D_MiniMELF_Handsoldering
      (outline (path signal 120  2750 1000  -4550 1000))
      (outline (path signal 120  -4550 1000  -4550 -1000))
      (outline (path signal 120  -4550 -1000  2750 -1000))
      (outline (path signal 100  1650 800  1650 -800))
      (outline (path signal 100  1650 -800  -1650 -800))
      (outline (path signal 100  -1650 -800  -1650 800))
      (outline (path signal 100  -1650 800  1650 800))
      (outline (path signal 100  250 0  750 0))
      (outline (path signal 100  250 -400  -350 0))
      (outline (path signal 100  250 400  250 -400))
      (outline (path signal 100  -350 0  250 400))
      (outline (path signal 100  -350 0  -350 -550))
      (outline (path signal 100  -350 0  -350 550))
      (outline (path signal 100  -750 0  -350 0))
      (outline (path signal 50  -4650 1100  4650 1100))
      (outline (path signal 50  4650 1100  4650 -1100))
      (outline (path signal 50  4650 -1100  -4650 -1100))
      (outline (path signal 50  -4650 -1100  -4650 1100))
      (pin Rect[T]Pad_3300x1700_um 2 2750 0)
      (pin Rect[T]Pad_3300x1700_um 1 -2750 0)
    )
    (image Diode_SMD:D_MiniMELF_Handsoldering::1
      (outline (path signal 50  -4650 -1100  -4650 1100))
      (outline (path signal 50  4650 -1100  -4650 -1100))
      (outline (path signal 50  4650 1100  4650 -1100))
      (outline (path signal 50  -4650 1100  4650 1100))
      (outline (path signal 100  -750 0  -350 0))
      (outline (path signal 100  -350 0  -350 550))
      (outline (path signal 100  -350 0  -350 -550))
      (outline (path signal 100  -350 0  250 400))
      (outline (path signal 100  250 400  250 -400))
      (outline (path signal 100  250 -400  -350 0))
      (outline (path signal 100  250 0  750 0))
      (outline (path signal 100  -1650 800  1650 800))
      (outline (path signal 100  -1650 -800  -1650 800))
      (outline (path signal 100  1650 -800  -1650 -800))
      (outline (path signal 100  1650 800  1650 -800))
      (outline (path signal 120  -4550 -1000  2750 -1000))
      (outline (path signal 120  -4550 1000  -4550 -1000))
      (outline (path signal 120  2750 1000  -4550 1000))
      (pin Rect[T]Pad_3300x1700_um 1 -2750 0)
      (pin Rect[T]Pad_3300x1700_um 2 2750 0)
    )
    (padstack Round[A]Pad_1524_um
      (shape (circle F.Cu 1524))
      (shape (circle B.Cu 1524))
      (attach off)
    )
    (padstack Round[A]Pad_3800_um
      (shape (circle F.Cu 3800))
      (shape (circle B.Cu 3800))
      (attach off)
    )
    (padstack Oval[A]Pad_2000x1600_um
      (shape (path F.Cu 1600  -200 0  200 0))
      (shape (path B.Cu 1600  -200 0  200 0))
      (attach off)
    )
    (padstack Oval[A]Pad_1600x1600_um
      (shape (path F.Cu 1600  0 0  0 0))
      (shape (path B.Cu 1600  0 0  0 0))
      (attach off)
    )
    (padstack Oval[A]Pad_1700x1700_um
      (shape (path F.Cu 1700  0 0  0 0))
      (shape (path B.Cu 1700  0 0  0 0))
      (attach off)
    )
    (padstack RoundRect[T]Pad_975x1400_244.678_um
      (shape (polygon F.Cu 0  286.238 697.211  327.435 686.172  366.089 668.147  401.026 643.684
            431.184 613.526  455.647 578.589  473.672 539.935  484.711 498.738
            488.428 456.25  488.428 -456.25  484.711 -498.738  473.672 -539.935
            455.647 -578.589  431.184 -613.526  401.026 -643.684  366.089 -668.147
            327.435 -686.172  286.238 -697.211  243.75 -700.928  -243.75 -700.928
            -286.238 -697.211  -327.435 -686.172  -366.089 -668.147  -401.026 -643.684
            -431.184 -613.526  -455.647 -578.589  -473.672 -539.935  -484.711 -498.738
            -488.428 -456.25  -488.428 456.25  -484.711 498.738  -473.672 539.935
            -455.647 578.589  -431.184 613.526  -401.026 643.684  -366.089 668.147
            -327.435 686.172  -286.238 697.211  -243.75 700.928  243.75 700.928
            286.238 697.211))
      (attach off)
    )
    (padstack Rect[A]Pad_2000x2000_um
      (shape (rect F.Cu -1000 -1000 1000 1000))
      (shape (rect B.Cu -1000 -1000 1000 1000))
      (attach off)
    )
    (padstack Rect[T]Pad_2500x1000_um
      (shape (rect F.Cu -1250 -500 1250 500))
      (attach off)
    )
    (padstack Rect[T]Pad_2500x1800_um
      (shape (rect F.Cu -1250 -900 1250 900))
      (attach off)
    )
    (padstack Rect[T]Pad_3300x1700_um
      (shape (rect F.Cu -1650 -850 1650 850))
      (attach off)
    )
    (padstack Rect[T]Pad_1000x1800_um
      (shape (rect F.Cu -500 -900 500 900))
      (attach off)
    )
    (padstack Rect[A]Pad_1600x1600_um
      (shape (rect F.Cu -800 -800 800 800))
      (shape (rect B.Cu -800 -800 800 800))
      (attach off)
    )
    (padstack Rect[A]Pad_1700x1700_um
      (shape (rect F.Cu -850 -850 850 850))
      (shape (rect B.Cu -850 -850 850 850))
      (attach off)
    )
    (padstack Rect[T]Pad_1900x800_um
      (shape (rect F.Cu -950 -400 950 400))
      (attach off)
    )
    (padstack "Via[0-1]_800:400_um"
      (shape (circle F.Cu 800))
      (shape (circle B.Cu 800))
      (attach off)
    )
  )
  (network
    (net B
      (pins J11-2 J4-2 Q2-1 D1-2)
    )
    (net "Net-(D1-Pad1)"
      (pins R2-2 U1-2 D1-1)
    )
    (net "Net-(D2-Pad1)"
      (pins D2-1 U1-1)
    )
    (net "Net-(D2-Pad2)"
      (pins D2-2 R3-1)
    )
    (net "Net-(D3-Pad1)"
      (pins D4-1 U2-4 D3-1)
    )
    (net "Net-(D3-Pad2)"
      (pins Q2-3 D3-2)
    )
    (net A
      (pins D4-2 J4-1 R2-1 R3-2 R8-2)
    )
    (net "Net-(D5-Pad1)"
      (pins D5-1 J3-1)
    )
    (net "Net-(D5-Pad2)"
      (pins D5-2 R8-1)
    )
    (net 3V3
      (pins U3-8 U4-8 J1-1 J2-1 J7-2 R4-2 R7-2 U1-4)
    )
    (net GND
      (pins J11-5 U3-10 U4-15 J1-2 J2-4 J7-3 J8-3 Q1-1 R5-2 U2-2)
    )
    (net SCL
      (pins U3-14 U4-20 J1-3)
    )
    (net SDA
      (pins U3-13 U4-19 J1-4)
    )
    (net 5V
      (pins J11-4 U3-9 J7-1 J8-1)
    )
    (net D3
      (pins U3-12 U4-18 J2-2 R7-1)
    )
    (net ESP_TX
      (pins U3-16 U4-22)
    )
    (net ESP_RX
      (pins U3-15 U4-21)
    )
    (net D4
      (pins U3-11 U4-17 J8-2)
    )
    (net RST
      (pins U3-1 U4-1)
    )
    (net A0
      (pins U3-2 U4-2)
    )
    (net D0
      (pins U3-3 U4-4)
    )
    (net D5
      (pins U3-4 U4-5)
    )
    (net D6
      (pins U3-5 U4-6)
    )
    (net D7
      (pins U3-6 U4-7 R5-1 U1-3)
    )
    (net D8
      (pins U3-7 U4-16 R1-2)
    )
    (net "Net-(Q1-Pad2)"
      (pins Q1-2 R1-1)
    )
    (net "Net-(Q1-Pad3)"
      (pins Q1-3 R4-1 U2-1)
    )
    (net "Net-(Q2-Pad2)"
      (pins Q2-2 R6-1)
    )
    (net "Net-(R6-Pad2)"
      (pins R6-2 U2-3)
    )
    (net "Net-(U4-Pad3)"
      (pins U4-3)
    )
    (net "Net-(U4-Pad11)"
      (pins U4-11)
    )
    (net "Net-(U4-Pad12)"
      (pins U4-12)
    )
    (net "Net-(U4-Pad14)"
      (pins U4-14)
    )
    (net "Net-(U4-Pad9)"
      (pins U4-9)
    )
    (net "Net-(U4-Pad10)"
      (pins U4-10)
    )
    (net "Net-(U4-Pad13)"
      (pins U4-13)
    )
    (net "Net-(J2-Pad3)"
      (pins J2-3)
    )
    (net "Net-(J11-Pad3)"
      (pins J11-3 J3-2)
    )
    (net "Net-(J11-Pad1)"
      (pins J11-1)
    )
    (class kicad_default "" 3V3 5V A A0 B D0 D3 D4 D5 D6 D7 D8 ESP_RX ESP_TX
      GND "Net-(D1-Pad1)" "Net-(D2-Pad1)" "Net-(D2-Pad2)" "Net-(D3-Pad1)"
      "Net-(D3-Pad2)" "Net-(D5-Pad1)" "Net-(D5-Pad2)" "Net-(J11-Pad1)" "Net-(J11-Pad3)"
      "Net-(J2-Pad3)" "Net-(Q1-Pad2)" "Net-(Q1-Pad3)" "Net-(Q2-Pad2)" "Net-(R6-Pad2)"
      "Net-(U4-Pad10)" "Net-(U4-Pad11)" "Net-(U4-Pad12)" "Net-(U4-Pad13)"
      "Net-(U4-Pad14)" "Net-(U4-Pad3)" "Net-(U4-Pad9)" RST RX SCL SDA TX
      (circuit
        (use_via Via[0-1]_800:400_um)
      )
      (rule
        (width 250)
        (clearance 200.1)
      )
    )
  )
  (wiring
  )
)
